# N8N Configuration
N8N_HOST=localhost
N8N_PROTOCOL=http
N8N_ENCRYPTION_KEY="S%hu&GN!j!oC*9@f!x$*D4G46%aKM&od"
N8N_USER_MANAGEMENT_JWT_SECRET=secret
N8N_WEBHOOK_URL=https://n8n.example.com

# Email Configuration
N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=your_smtp_host
N8N_SMTP_USER=your_smtp_user
N8N_SMTP_SENDER=your_smtp_sender
N8N_SMTP_PASS=your_smtp_password
N8N_SMTP_PORT=587
N8N_SMTP_SSL=false

# Database Configuration
DB_POSTGRESDB_PASSWORD="8X#^c*c!5#^J#Ss!!%zg@7Qhz#48x$^"

# Qdrant Configuration
QDRANT_API_KEY=secret

# Zerotrust Configuration
ZEROTRUST_TOKEN=secret
