# N8N Configuration
N8N_HOST=localhost
N8N_PROTOCOL=http
N8N_ENCRYPTION_KEY=secret
N8N_USER_MANAGEMENT_JWT_SECRET=secret
N8N_WEBHOOK_URL=https://n8n.example.com

# Email Configuration
N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=your_smtp_host
N8N_SMTP_USER=your_smtp_user
N8N_SMTP_SENDER=your_smtp_sender
N8N_SMTP_PASS=your_smtp_password
N8N_SMTP_PORT=587
N8N_SMTP_SSL=false

# Database Configuration
POSTGRES_USER=n8n
POSTGRES_DB=n8n
POSTGRES_PASSWORD=secret

# Qdrant Configuration
QDRANT_API_KEY=secret

# Zerotrust Configuration
ZEROTRUST_TOKEN=secret
